This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation/tex_output/presentation.aux
The style file: abbrv.bst
Database file #1: literature/bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5070 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 243
> -- 178
< -- 0
+ -- 71
- -- 64
* -- 248
:= -- 458
add.period$ -- 18
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 163
format.name$ -- 64
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 176
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
