\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangled}{{\caption@xref {fig:tangled}{ on input line 48}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tangled}{2}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{fig:orly}{{\caption@xref {fig:orly}{ on input line 84}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orly}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\newlabel{fig:genome_and_reads}{{\caption@xref {fig:genome_and_reads}{ on input line 93}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genome_and_reads}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:disjointigs}{{\caption@xref {fig:disjointigs}{ on input line 102}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disjointigs}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:bp_graph}{{\caption@xref {fig:bp_graph}{ on input line 111}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_graph}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:repeat_graph}{{\caption@xref {fig:repeat_graph}{ on input line 120}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repeat_graph}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:results}{{1}{15}{Results for HUMAN testset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:qr}{{\caption@xref {fig:qr}{ on input line 137}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {8}}}
\citation{kolmogorov_assembly_2019}
\citation{walker_pilon_2014}
\citation{gurevich_quast_2013}
\citation{zimin_masurca_2013}
\bibdata{literature/bibliography.bib}
\bibcite{gurevich_quast_2013}{\hyperlink {beamerbibgurevich_quast_2013}{1}}
\bibcite{kolmogorov_assembly_2019}{\hyperlink {beamerbibkolmogorov_assembly_2019}{2}}
\bibcite{lin_what_2014}{\hyperlink {beamerbiblin_what_2014}{3}}
\bibcite{pevzner_novo_2004}{\hyperlink {beamerbibpevzner_novo_2004}{4}}
\bibcite{walker_pilon_2014}{\hyperlink {beamerbibwalker_pilon_2014}{5}}
\bibcite{zimin_masurca_2013}{\hyperlink {beamerbibzimin_masurca_2013}{6}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\newlabel{fig:dotp_creation}{{\caption@xref {fig:dotp_creation}{ on input line 169}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dotp_creation}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{lin_what_2014}
\citation{pevzner_novo_2004}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{pevzner_novo_2004}
\citation{pevzner_novo_2004}
\newlabel{fig:SD}{{\caption@xref {fig:SD}{ on input line 212}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SD}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:repgraph1}{{\caption@xref {fig:repgraph1}{ on input line 223}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repgraph1}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:repgraph2}{{\caption@xref {fig:repgraph2}{ on input line 234}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repgraph2}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:repgraph3}{{\caption@xref {fig:repgraph3}{ on input line 245}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repgraph3}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\newlabel{fig:contig_improvements}{{\caption@xref {fig:contig_improvements}{ on input line 256}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{walker_pilon_2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:contig_improvements}{{\caption@xref {fig:contig_improvements}{ on input line 282}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
