\begin{thebibliography}{1}

\bibitem{gurevich_quast_2013}
A.~Gurevich, V.~Saveliev, N.~Vyahhi, and G.~Tesler.
\newblock {QUAST}: quality assessment tool for genome assemblies.
\newblock {\em Bioinformatics (Oxford, England)}, 29(8):1072--1075, Apr. 2013.

\bibitem{kolmogorov_assembly_2019}
M.~Kolmogorov, J.~Yuan, Y.~Lin, and P.~A. Pevzner.
\newblock Assembly of long, error-prone reads using repeat graphs.
\newblock {\em Nature Biotechnology}, 37(5):540--546, May 2019.

\bibitem{lin_what_2014}
Y.~Lin, S.~Nurk, and P.~A. Pevzner.
\newblock What is the difference between the breakpoint graph and the de
  {Bruijn} graph?
\newblock {\em BMC genomics}, 15 Suppl 6:S6, 2014.

\bibitem{pevzner_novo_2004}
P.~A. Pevzner, P.~A. Pevzner, H.~Tang, and G.~Tesler.
\newblock De novo repeat classification and fragment assembly.
\newblock {\em Genome Research}, 14(9):1786--1796, Sept. 2004.

\bibitem{walker_pilon_2014}
B.~J. Walker, T.~Abeel, T.~Shea, M.~Priest, A.~Abouelliel, S.~Sakthikumar,
  C.~A. Cuomo, Q.~Zeng, J.~Wortman, S.~K. Young, and A.~M. Earl.
\newblock Pilon: an integrated tool for comprehensive microbial variant
  detection and genome assembly improvement.
\newblock {\em PloS One}, 9(11):e112963, 2014.

\bibitem{zimin_masurca_2013}
A.~V. Zimin, G.~Marçais, D.~Puiu, M.~Roberts, S.~L. Salzberg, and J.~A. Yorke.
\newblock The {MaSuRCA} genome assembler.
\newblock {\em Bioinformatics}, 29(21):2669--2677, Nov. 2013.

\end{thebibliography}
