\beamer@slide {fig:tangled}{2}
\beamer@slide {fig:orly}{6}
\beamer@slide {fig:genome_and_reads}{11}
\beamer@slide {fig:disjointigs}{12}
\beamer@slide {fig:bp_graph}{13}
\beamer@slide {fig:repeat_graph}{14}
\beamer@slide {fig:results}{15}
\beamer@slide {fig:qr}{16}
\beamer@slide {fig:dotp_creation}{21}
\beamer@slide {fig:SD}{24}
\beamer@slide {fig:repgraph1}{25}
\beamer@slide {fig:repgraph2}{26}
\beamer@slide {fig:repgraph3}{27}
\beamer@slide {fig:contig_improvements}{28}
\beamer@slide {fig:contig_improvements}{30}
