\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangled}{{1}{2}{Tangled assembly graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tangled}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{kolmogorov_assembly_2019}
\newlabel{fig:orly}{{\caption@xref {fig:orly}{ on input line 55}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orly}{7}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\newlabel{fig:genome_and_reads}{{\caption@xref {fig:genome_and_reads}{ on input line 64}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genome_and_reads}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:disjointigs}{{\caption@xref {fig:disjointigs}{ on input line 73}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disjointigs}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:bp_graph}{{\caption@xref {fig:bp_graph}{ on input line 82}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_graph}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:repeat_graph}{{\caption@xref {fig:repeat_graph}{ on input line 91}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repeat_graph}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:results}{{2}{15}{Results for HUMAN testset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {7}}}
\bibdata{bibliography}
\bibcite{kolmogorov_assembly_2019}{\hyperlink {beamerbibkolmogorov_assembly_2019}{1}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:qr}{{\caption@xref {fig:qr}{ on input line 120}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:dotp_creation}{{3}{19}{Dot plot creation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dotp_creation}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:SD}{{4}{22}{Segmental Duplications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SD}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:contig_improvements}{{5}{23}{Contigity improvements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:contig_improvements}{{6}{24}{Contigity improvements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
