\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangled}{{1}{2}{Tangled assembly graph\cite {kolmogorov_assembly_2019}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tangled}{2}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{kolmogorov_assembly_2019}
\newlabel{fig:orly}{{\caption@xref {fig:orly}{ on input line 81}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orly}{6}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\newlabel{fig:genome_and_reads}{{\caption@xref {fig:genome_and_reads}{ on input line 90}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genome_and_reads}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:disjointigs}{{\caption@xref {fig:disjointigs}{ on input line 99}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disjointigs}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:bp_graph}{{\caption@xref {fig:bp_graph}{ on input line 108}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_graph}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:repeat_graph}{{\caption@xref {fig:repeat_graph}{ on input line 117}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repeat_graph}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:results}{{2}{14}{Results for HUMAN testset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {7}}}
\citation{walker_pilon_2014}
\bibdata{literature/bibliography.bib}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:qr}{{\caption@xref {fig:qr}{ on input line 151}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:dotp_creation}{{3}{19}{Dot plot creation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dotp_creation}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{lin_what_2014}
\citation{pevzner_novo_2004}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:SD}{{4}{22}{Segmental Duplications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SD}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:contig_improvements}{{5}{23}{Contigity improvements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
