\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\citation{kolmogorov_assembly_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\newlabel{fig:genome}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genome}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:genome_and_reads}{{2}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genome_and_reads}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:disjointigs}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disjointigs}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:bp_graph}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_graph}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:repeat_graph}{{5}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:repeat_graph}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:results}{{6}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {8}}}
\bibdata{bibliography}
\bibcite{kolmogorov_assembly_2019}{\hyperlink {beamerbibkolmogorov_assembly_2019}{1}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:qr}{{7}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:dotp_creation}{{8}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dotp_creation}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{22/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{fig:SD}{{9}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SD}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{fig:contig_improvements}{{10}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{fig:contig_improvements}{{11}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contig_improvements}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
